<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
   

</head>
<body>
  <nav Id="navbar1">
    
      <a href="#navbar1">HOME</a>&nbsp;&nbsp;
      <a href="#aboutme"> ABOUT-ME</a>&nbsp;&nbsp;
      <a href="#skills">SKILLS</a>&nbsp;
      <a href="#workwithme">WORK-WITH-ME</a>
  </nav>
<div id="home">
  
   <h1>RITIKA J A</h1>
    
 
    <img src="/images/1.jpeg" alt="photo" style="width:500px;height:600px;">

</div>
<div id="aboutme">
   <h1>About Me</h1>
<p style="text-align:justify";>My name is Ritika J A.
    I am a first year Undergraduate student of the Department of Architecture and Regional Planning at IIT Kharagpur.
    I am from Sarojini Naidu/ Indira Gandhi Hall of Residence. 
    I am from Hyderabad.
    My hobbies are sketching and reading books. </p>
    <h2 style>My Education</h2>
    <div class="education">
       <table class="table">
          <tr>
            <td  align="left">IIT Kharagpur</td>
            <td align="left">2021</td>
          </tr>
          <tr>
            <td align="left">ALLEN Career Institute</td>
            <td align="left">2020-2021</td>
          </tr>
          <tr>
            <td align="left">FIITJEE</td>
            <td align="left">2018-2020</td>
          </tr>
          <tr>
            <td align="left">Delhi Public School</td>
            <td align="left">2014-2018</td>
          </tr>
          <tr>	
            <td align="left">Chinmaya Vidyalaya</td>
            <td align="left">2008-2014</td>
             
          </tr>  
          </table>
      </div>
</div>
 

<div id="skills">
  <h1 style="text-align:center;">SKILLS</h1>
  <img src="/images/ps.png" alt="photoshop icon" style="width:128px;height:128px;">&emsp;&emsp;&emsp;
  
  <img src="/images/corel.png" alt="corel draw icon" style="width:128px;height:128px;">
  <img src="/images/sketch up.jpg" alt="sketch up icon" style="width:225px;height:128px;">
</div>

<div id="workwithme">
  <h1 style="color:white;">WORK WITH ME</h1>
   <form action="mailto:ritikaja@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="100"><br><br>
<input type="submit" value="Send">&emsp;&emsp;&emsp;
<input type="reset" value="Reset">
</form>
</div>
<br>
<br>
<div id="socialmedia">
<a href="https://www.facebook.com/profile.php?id=100075687273336"><ion-icon size="large" name="logo-facebook"></ion-icon></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="https://www.instagram.com/stochastik_things/"><ion-icon size="large" name="logo-instagram"></ion-icon></a>
</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
  